language: python
python: 
  - "2.7"
install: pip install -r requirements.txt --use-mirrors && hg clone https://pyglet.googlecode.com/hg/ pyglet && cd pyglet && python setup.py install
script: python src/tests/main.py
branches:
  only:
    - master
